<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center"><img src="https://znews-photo.zadn.vn/w660/Uploaded/yqdxwpjwq/2021_03_16/Park_Seo_Joon.jpg" width="400" ></div>
 <p><ol><h1>1. Thông tin cá nhân</h1>
        <ul> <H4><li>Họ và tên : Lê Công Trình</li>
             <Li>Địa chỉ : Số 100 Phạm Như Xương, P. Hòa Khánh Nam, Quận Liên Chiểu, Tp. Đà Nẵng</Li>
             <li>SĐT : 0905135246</li>
             <li>Email : trinhpro@gmail.com</li></H4> </ul>
             <hr>
             <h1>2. Trình độ học vấn</h1> 
             <ul><H4><li>Bằng cấp : Đại Học Bách Khoa Đà Nẵng</li>
             <li>Chứng chỉ : Toeic 700, tiếng nhật N2, Codegym PHP</li>
             <li>Kỹ năng : chơi thể thao, guitar, nhảy hip hop</li>
             <Li>Kinh nghiệm : 6 tháng Cty Thành Quân, 1 năm FPT, 1 năm kinh doanh tự do</Li></H4></ul>
             <hr> 
        <h1>3. Định hướng phát triển bản thân</h1>         
        <ul><H4><Li>Chuyển nghề lập trình</Li>
             <li>Tích lũy kinh nghiệm làm việc, Cống hiến cho cty</li>
             <Li>Thăng tiến chức vụ </Li>
             <Li>Mở công ty riêng </Li></H4></ul></ol></p>
</body>
</html>