<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello codegym family</h1>
    <h3>I'm Phu </h3>
    <h3>I'm twenty six years old</h3>
    <h3>I'm going to try to become a coder </h3>
    <img src="https://b.f5.photo.talk.zdn.vn/7047541929125262945/36f02989e124147a4d35.jpg" width="300">
</body>
</html>