<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ul><li><strong>Việt Nam</strong></li>
       <ol><li>Hà Nội</li>
            <li>Sài Gòn</li>
            <li>Huế</li>
            <li>Đà Nẵng</li></ol>
        <li><strong>Hòa Kỳ</strong></li>
        <ol><li>New York</li>
            <li>Los Angeles</li>
            <li>Chicago</li>
            <li>Houston</li></ol>
         <li><strong>Trung Quốc</strong></li>
         <ol><li>Beijing</li>
            <li>Chongqing</li>
            <li>Shanghai</li>
            <li>Tianjin</li></ol>   
    </ul>
</body>
</html>
